<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:orientation="vertical">

    <ImageButton
        android:id="@+id/ProfileFragmentImageButton"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:src="@drawable/ic_profile" />

    <TextView
        android:id="@+id/ProfileFragmentNameInput"
        style="@style/FragmentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="160dp"
        android:layout_marginTop="250dp"
        android:gravity="center"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/ProfileFragmentEmailInput"
        style="@style/FragmentTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="300dp"
        android:gravity="center"
        android:textSize="15sp" />

    <Button
        android:id="@+id/ProfileFragmentLogOutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="640dp"
        android:text="@string/log_out"
        style="?attr/materialButtonOutlinedStyle"
        android:textColor="@color/orange"
        android:textAllCaps="false"/>

</FrameLayout>